	
	<div class="foot-cont">
	
		<div class="foot-menu">
			<ul>
				<li>Info</li>
				<li><a href="#">About LIND</a></li>
				<li><a href="#">For Hospitals</a></li>
				<li><a href="#">For Advertisers</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<ul>
				<li>Quick search</li>
				<li><a href="#">Find Doctors by Specialty</a></li>
				<li><a href="#">Find Doctors by Location</a></li>
				<li><a href="#">Find Doctors by Condition</a></li>
				<li><a href="#">Find Doctors by Hospital</a></li>
			</ul>
			<ul>
				<li>Legal</li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
		</div>
		
		<div class="foot-social">
			<a href="#" title="Facebook" target="_blank" class="social-facebook">Facebook</a>
			<a href="#" title="Twitter" target="_blank" class="social-twitter">Twitter</a>
		</div>
		
	</div>
	
	<div class="foot-bottom">
		<p><a href="">&copy; VP-Digital 2012. All rights reserved.</a></p>
		<p>LIND is for information purposes only and should not be considered medical advice, diagnosis or treatment recommendations. </a></p>
	</div>