#Grails Metadata file
#Wed Sep 05 10:55:00 ICT 2012
app.grails.version=2.1.0
app.name=lindv3
app.version=0.1
plugins.atmosphere=0.4.2.3
plugins.cloud-foundry=1.2.3
plugins.jquery-ui=1.8.15
plugins.pdf=0.6
plugins.richui=0.8
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
